# FraudDetection

./: FraudDetection.slnx  README.md  docker-compose.yml
FraudDetection.API/: FraudDetection.API.csproj  FraudDetection.API.http  Program.cs  appsettings.json
FraudDetection.API/Controllers/: CustomersController.cs
FraudDetection.API/Infrastructure/Persistence/: FraudDbContext.cs
FraudDetection.API/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  CustomerMetricsConfiguration.cs  OutboxEventConfiguration.cs
FraudDetection.API/Infrastructure/Persistence/Outbox/: OutboxEvent.cs
FraudDetection.API/Infrastructure/Persistence/Repositories/: CustomerRepository.cs
FraudDetection.API/Migrations/: 20260219120006_InitialCustomers.Designer.cs  20260219120006_InitialCustomers.cs  FraudDbContextModelSnapshot.cs
FraudDetection.BuildingBlocks/: Class1.cs
FraudDetection.BuildingBlocks/Application/: Result.cs
FraudDetection.BuildingBlocks/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
FraudDetection.Infrastructure/: Class1.cs  FraudDetection.Infrastructure.csproj
FraudDetection.Infrastructure/Migrations/: 20260223140645_RecreateOutbox.Designer.cs  20260223140645_RecreateOutbox.cs  20260223142957_AddOutbox.Designer.cs  20260223142957_AddOutbox.cs  FraudDbContextModelSnapshot.cs
FraudDetection.Infrastructure/Persistence/: FraudDbContext.cs
FraudDetection.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  CustomerMetricsConfiguration.cs  OutboxEventConfiguration.cs
FraudDetection.Infrastructure/Persistence/Outbox/: OutboxEvent.cs
FraudDetection.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
FraudDetection.Modules.Analytics/: Class1.cs
FraudDetection.Modules.Cards/: Class1.cs  FraudDetection.Modules.Cards.csproj
FraudDetection.Modules.Customers/: Class1.cs  FraudDetection.Modules.Customers.csproj
FraudDetection.Modules.Customers/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
FraudDetection.Modules.Customers/Domain/: Customer.cs  CustomerMetrics.cs
FraudDetection.Modules.Customers/Domain/Events/: CustomerCreatedDomainEvent.cs
FraudDetection.Modules.Customers/Domain/Repositories/: ICustomerRepository.cs
FraudDetection.Modules.Customers/Domain/ValueObjects/: Country.cs  Email.cs
FraudDetection.Modules.RiskManagement/: Class1.cs
FraudDetection.Modules.Transactions/: Class1.cs  FraudDetection.Modules.Transactions.csproj
FraudDetection.Worker/: FraudDetection.Worker.csproj  OutboxProcessor.cs  Program.cs  Worker.cs
FraudDetection.Worker/Handlers/: CustomerCreatedHandler.cs
FraudDetection.Worker/Services/: OutboxProcessor.cs
