<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudDetection.BuildingBlocks\FraudDetection.BuildingBlocks.csproj" />
    <ProjectReference Include="..\FraudDetection.Modules.Customers\FraudDetection.Modules.Customers.csproj" />
    <ProjectReference Include="..\FraudDetection.Modules.Cards\FraudDetection.Modules.Cards.csproj" />
    <ProjectReference Include="..\FraudDetection.Modules.Transactions\FraudDetection.Modules.Transactions.csproj" />
    <ProjectReference Include="..\FraudDetection.Modules.RiskManagement\FraudDetection.Modules.RiskManagement.csproj" />
    <ProjectReference Include="..\FraudDetection.Modules.Analytics\FraudDetection.Modules.Analytics.csproj" />
    <ProjectReference Include="..\FraudDetection.Infrastructure\FraudDetection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
